MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Project_Narc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Narc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="AppTitleBar">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="HotPink" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBox Name="addressBar" Width="200" Grid.Column="1" Margin="15, 35, 15, 15" VerticalAlignment="Center" FontSize="15" KeyDown="addressBar_KeyDown"/>
        
        <controls:WebView2 x:Name="MyWebView"  Grid.RowSpan="2" Source="https://www.google.com" Margin="15" />

        <Rectangle Margin="15" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="black" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
