MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Project_Narc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Narc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="AppTitleBar">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="HotPink" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="White" Margin="15" RadiusX="10" RadiusY="10" Grid.RowSpan="2"/>
        <Rectangle Fill="Green"     Margin="15" RadiusX="10" RadiusY="10" Grid.Column="1" Width="200"/>
        <Rectangle Fill="Orange"    Margin="15" RadiusX="10" RadiusY="10" Grid.Column="1" Grid.Row="1"    />
    </Grid>
</Window>
